{
  "extends": ["next/core-web-vitals", "next", "prettier"],
  "rules": {
    "quotes": [
      "error",
      "double",
      { "avoidEscape": true, "allowTemplateLiterals": false }
    ],
    "indent": ["error", 4],
    "jsx-quotes": [2, "prefer-double"]
  }
}
